# GraphQL_Service

./: README.md
gateway/: build.gradle
gateway/src/main/java/uz/uzum/gateway/: GatewayApplication.java
gateway/src/main/java/uz/uzum/gateway/model/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  CustomUserDetailsService.java  EmailPassFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  SecConfig.java  UserRepository.java  Users.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/uz/uzum/gateway/: GatewayApplicationTests.java
kafkamessage/: build.gradle  settings.gradle
kafkamessage/src/main/java/uz/uzum/kafkamessage/: KafkamessageApplication.java
kafkamessage/src/main/resources/: application.yml
kafkamessage/src/test/java/uz/uzum/kafkamessage/: KafkamessageApplicationTests.java
register/: build.gradle
register/src/main/java/uz/uzum/register/: RegisterApplication.java  UserService.java
register/src/main/resources/: application.yml
register/src/test/java/uz/uzum/register/: RegisterApplicationTests.java
src/main/java/uz/uzum/finance/controller/: CustomLabelController.java  ExpenseController.java  IncomeController.java
src/main/java/uz/uzum/finance/model/: CustomLabel.java  Expense.java  Income.java  UserInfo.java
src/main/java/uz/uzum/finance/repository/: CustomLabelRepository.java  ExpenseRepository.java  IncomeRepository.java  UserInfoRepository.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
(+10 files in other folders)
